# sentinel

./: .project  README.md  pom.xml  release-notes.txt
client/: .classpath  .gitignore  .project  pom.xml
client/src/main/java/ch/infbr5/sentinel/client/: Main.java  StartupHandler.java  Version.java
client/src/main/java/ch/infbr5/sentinel/client/config/: ConfigurationHelper.java
client/src/main/java/ch/infbr5/sentinel/client/config/checkpoint/: CheckpointConfigurationCamerasPanel.java  CheckpointConfigurationDialog.java  CheckpointConfigurationPanel.java  CheckpointConfigurator.java  CheckpointSelectionValue.java
client/src/main/java/ch/infbr5/sentinel/client/config/connection/: ConnectionConfigurationDialog.java  ConnectionConfigurationPanel.java  ConnectionConfigurator.java
client/src/main/java/ch/infbr5/sentinel/client/config/server/: ServerConfigurationAusweisvorlagePanel.java  ServerConfigurationDialog.java  ServerConfigurationKonfigurationsWertePanel.java  ServerConfigurator.java
client/src/main/java/ch/infbr5/sentinel/client/gui/components/: FileUpAndDownload.java
client/src/main/java/ch/infbr5/sentinel/client/gui/info/: InfoDialog.java
client/src/main/java/ch/infbr5/sentinel/client/gui/util/: ColorChooserLabel.java  DesktopHelper.java  MultiLineCellRenderer.java
client/src/main/java/ch/infbr5/sentinel/client/image/: ImageCropper.java  ImageLoader.java
client/src/main/java/ch/infbr5/sentinel/client/logging/: SystemMeldungAppender.java
client/src/main/java/ch/infbr5/sentinel/client/polling/: PollingModelUpdater.java
client/src/main/java/ch/infbr5/sentinel/client/util/: AhvNrParser.java  EinheitDetailsClient.java  NetworkUtil.java  ServiceHelper.java  Sound.java  XMLGregorianCalendarConverter.java
client/src/test/java/ch/infbr5/sentinel/client/util/: AhvNrParserTest.java
client/src/test/java/ch/infbr5/sentinel/client/wsgen/: PersonenAttributeTest.java
installer/: .classpath  .project  download-url.properties  pom.xml
installer/src/izpack/install-paket/: install-unix.sh
installer/src/izpack/resources/: default_shortcut_spec.xml  user_input_spec.xml
integrationTests/: .gitignore  .project  pom.xml
integrationTests/src/test/java/ch/infbr5/sentinel/: AllTests.java  AusweisManagmentIT.java
integrationTests/src/test/java/ch/infbr5/sentinel/testutils/: Helper.java
parent/: LICENSE.md  README.md  pom.xml  release-notes.txt
parent/client/: .classpath  pom.xml
parent/client/src/main/java/ch/infbr5/sentinel/client/: AdminstrationFrame.java  ApplicationController.java  ApplicationFrameController.java  ApplicationModel.java  ApplicationModelImpl.java  Main.java  SentinelConfiguration.java  StartupHandler.java  Version.java
parent/client/src/main/java/ch/infbr5/sentinel/client/config/: ConfigurationHelper.java  ConfigurationLocalHelper.java
parent/client/src/main/java/ch/infbr5/sentinel/client/gui/: ApplicationFrame.java  ApplicationMenuBar.java  JournalModelImpl.java
parent/client/src/main/java/ch/infbr5/sentinel/client/image/: ImageCropper.java
parent/client/src/main/java/ch/infbr5/sentinel/client/logging/: LoggingServerHandler.java  SystemMeldungAppender.java
parent/client/src/main/java/ch/infbr5/sentinel/client/polling/: AbstractPollingModelUpdater.java  BewegungsJournalUpdater.java  GefechtsJournalUpdater.java  SystemJournalUpdater.java  UpdateBewegungsJournal.java  UpdateGefechtsJournal.java
parent/client/src/main/java/ch/infbr5/sentinel/client/util/: ConfigurationHelper.java  ConfigurationLocalHelper.java  DateUtil.java  DesktopHelper.java  Formater.java  ImageCreator.java  ImageLoader.java  JMultiLineToolTip.java  PersonDetailsFormater.java  ServiceHelper.java  Sound.java  XMLGregorianCalendarConverter.java
parent/client/src/main/java/ch/infbr5/sentinel/utils/: DetailInfoPanelChangeListener.java  DetailInfoPanelChangedEvent.java  JournalEintragLoggerImpl.java
parent/client/src/test/java/ch/infbr5/sentinel/client/: DummyClass.java
parent/client/src/test/java/ch/infbr5/sentinel/client/util/: EinheitDetailsClientTest.java
parent/client/src/test/java/ch/infbr5/sentinel/client/wsgen/: PersonenAttributeTest.java
parent/common/: pom.xml
parent/common/src/main/java/ch/infbr5/sentinel/common/config/: ConfigConstants.java
parent/common/src/main/java/ch/infbr5/sentinel/common/system/: SystemInformation.java
parent/common/src/main/java/ch/infbr5/sentinel/common/util/: DateFormater.java  Formater.java
parent/doc/: benutzerhandbuch.docx  development.docx  ftp-login.txt
parent/installer/: .classpath  download-url.properties  gmail-account.txt  pom.xml  todo.txt
parent/installer/src/izpack/: install.xml
parent/installer/src/izpack/install-paket/: install-unix.sh  install-windows.cmd
parent/installer/src/izpack/resources/: default_shortcut_spec.xml  unix_shortcut_spec.xml
parent/integrationTests/: .gitignore  pom.xml
parent/integrationTests/src/test/java/ch/infbr5/sentinel/: AllTests.java  AusweisManagmentIT.java
parent/integrationTests/src/test/java/ch/infbr5/sentinel/testutils/: Helper.java
parent/launcher/: display-dependency-updates.launch  sentinel-server-process-classes.launch  start-sentinel-client.launch  start-sentinel-server.launch  version-commit.launch  version-revert.launch  version-set.launch
parent/server/: .gitignore  pom.xml
parent/server/launcher/: SentinelServer process-classes.launch
parent/server/src/main/java/ch/infbr5/sentinel/server/: CommandLineReader.java  Main.java  ServerConfiguration.java  ServerControl.java  ServerSetup.java  Version.java
parent/server/src/main/java/ch/infbr5/sentinel/server/db/: EntityManagerHelper.java  ImageStore.java  PdfStore.java  QueryHelper.java
parent/server/src/main/java/db/migration/: V1_1__Init.java
parent/server/src/main/resources/db/migration/: V1_2__IdendityCardPasswort.sql
parent/server/src/main/resources/images/: Thumbs.db
parent/server/src/test/java/ch/infbr5/sentinel/server/: CheckIn.java  CommandLineReaderTest.java  XStreamTest.java
parent/wsdl/: .classpath  .project  pom.xml
(+392 files in other folders)
