# Set root logger level to DEBUG and the appenders
log4j.rootLogger=DEBUG, ConsoleAppender, FileAppender, SystemMeldungAppender, ServerUIAppender

# ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.Threshold=TRACE
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# FileAppender
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.Threshold=DEBUG
log4j.appender.FileAppender.File=application.log
log4j.appender.FileAppender.MaxFileSize=1MB
log4j.appender.FileAppender.MaxBackupIndex=1
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# SystemMeldungLoggingAppender
log4j.appender.SystemMeldungAppender=ch.infbr5.sentinel.server.logging.SystemMeldungAppender
log4j.appender.SystemMeldungAppender.Threshold=INFO

# ServerUIAppender
log4j.appender.ServerUIAppender=ch.infbr5.sentinel.server.logging.ServerUIAppender
log4j.appender.ServerUIAppender.Threshold=DEBUG